# U5_PracticaPSPR

./: README.md  pom.xml
src/main/java/com/anthony/: Main.java
src/main/java/com/anthony/client/: ClienteDNI.java
src/main/java/com/anthony/server/: ManejadorCliente.java  ServidorDNI.java
src/test/java/com/anthony/client/: ClienteDNITest.java
src/test/java/com/anthony/server/: ServidorDNITest.java
